 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: paquet source dvkbuntu-menu-acceuil
dpkg-buildpackage: info: version source 3.4-1
dpkg-buildpackage: info: distribution source eoan
dpkg-buildpackage: info: source changé par Paul WOISARD <paulwoisard@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: architecture hôte amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de dvkbuntu-menu-acceuil en utilisant le ./dvkbuntu-menu-acceuil_3.4.orig.tar.xz existant
dpkg-source: info: construction de dvkbuntu-menu-acceuil dans dvkbuntu-menu-acceuil_3.4-1.debian.tar.xz
dpkg-source: info: construction de dvkbuntu-menu-acceuil dans dvkbuntu-menu-acceuil_3.4-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: avertissement: paquet dvkbuntu-menu-acceuil : substitution variable ${shlibs:Depends} unused, but is defined
dpkg-gencontrol: avertissement: paquet dvkbuntu-menu-acceuil : substitution variable ${shlibs:Depends} unused, but is defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dvkbuntu-menu-acceuil' in '../dvkbuntu-menu-acceuil_3.4-1_amd64.deb'.
dpkg-deb: building package 'dvkbuntu-menu-acceuil-dbgsym' in 'debian/.debhelper/scratch-space/build-dvkbuntu-menu-acceuil/dvkbuntu-menu-acceuil-dbgsym_3.4-1_amd64.deb'.
	Renaming dvkbuntu-menu-acceuil-dbgsym_3.4-1_amd64.deb to dvkbuntu-menu-acceuil-dbgsym_3.4-1_amd64.ddeb
 dpkg-genbuildinfo
 dpkg-genchanges  >../dvkbuntu-menu-acceuil_3.4-1_amd64.changes
dpkg-genchanges: info: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build .
dpkg-buildpackage: info: envoi complet (inclusion du code source d'origine)
Now running lintian dvkbuntu-menu-acceuil_3.4-1_amd64.changes ...
E: dvkbuntu-menu-acceuil source: source-is-missing DVKBuntuAcceuil
W: dvkbuntu-menu-acceuil source: debhelper-but-no-misc-depends dvkbuntu-menu-acceuil
W: dvkbuntu-menu-acceuil source: maintainer-script-lacks-debhelper-token debian/postinst
W: dvkbuntu-menu-acceuil source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
E: dvkbuntu-menu-acceuil source: debian-rules-is-dh_make-template
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro.user
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro.user.6c707d6.21
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source main.cpp
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.cpp
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.h
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.ui
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source resources.qrc
E: dvkbuntu-menu-acceuil: missing-dependency-on-libc needed by opt/dvkbuntu-menu-acceuil/DVKBuntuAcceuil
W: dvkbuntu-menu-acceuil: wrong-bug-number-in-closes l3:#nnnn
W: dvkbuntu-menu-acceuil: new-package-should-close-itp-bug
E: dvkbuntu-menu-acceuil: changelog-is-dh_make-template
E: dvkbuntu-menu-acceuil: helper-templates-in-copyright
W: dvkbuntu-menu-acceuil: copyright-has-url-from-dh_make-boilerplate
E: dvkbuntu-menu-acceuil: copyright-contains-dh_make-todo-boilerplate
E: dvkbuntu-menu-acceuil: description-is-dh_make-template
E: dvkbuntu-menu-acceuil: dir-or-file-in-opt opt/dvkbuntu-menu-acceuil/
E: dvkbuntu-menu-acceuil: dir-or-file-in-opt opt/dvkbuntu-menu-acceuil/DVKBuntuAcceuil
E: dvkbuntu-menu-acceuil: dir-or-file-in-opt opt/dvkbuntu-menu-acceuil/Logo.svg
E: dvkbuntu-menu-acceuil: dir-or-file-in-opt opt/dvkbuntu-menu-acceuil/ScaleFactor.sh
W: dvkbuntu-menu-acceuil: executable-not-elf-or-script opt/dvkbuntu-menu-acceuil/Logo.svg
W: dvkbuntu-menu-acceuil: executable-not-elf-or-script usr/share/icons/Logo.svg
E: dvkbuntu-menu-acceuil: script-without-interpreter control/postinst
Finished running lintian.
