 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: paquet source dvkbuntu-reglage-chromium
dpkg-buildpackage: info: version source 3.2-1
dpkg-buildpackage: info: distribution source eoan
dpkg-buildpackage: info: source changé par Paul WOISARD <paulwoisard@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: architecture hôte amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de dvkbuntu-reglage-chromium en utilisant le ./dvkbuntu-reglage-chromium_3.2.orig.tar.xz existant
dpkg-source: info: construction de dvkbuntu-reglage-chromium dans dvkbuntu-reglage-chromium_3.2-1.debian.tar.xz
dpkg-source: info: construction de dvkbuntu-reglage-chromium dans dvkbuntu-reglage-chromium_3.2-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dvkbuntu-reglage-chromium' in '../dvkbuntu-reglage-chromium_3.2-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../dvkbuntu-reglage-chromium_3.2-1_amd64.changes
dpkg-genchanges: info: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build .
dpkg-buildpackage: info: envoi complet (inclusion du code source d'origine)
Now running lintian dvkbuntu-reglage-chromium_3.2-1_amd64.changes ...
W: dvkbuntu-reglage-chromium source: debhelper-but-no-misc-depends dvkbuntu-reglage-chromium
W: dvkbuntu-reglage-chromium source: maintainer-script-lacks-debhelper-token debian/postinst
W: dvkbuntu-reglage-chromium source: maintainer-script-lacks-debhelper-token debian/preinst
W: dvkbuntu-reglage-chromium source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
E: dvkbuntu-reglage-chromium source: debian-rules-is-dh_make-template
W: dvkbuntu-reglage-chromium: wrong-bug-number-in-closes l3:#nnnn
W: dvkbuntu-reglage-chromium: new-package-should-close-itp-bug
E: dvkbuntu-reglage-chromium: changelog-is-dh_make-template
E: dvkbuntu-reglage-chromium: helper-templates-in-copyright
W: dvkbuntu-reglage-chromium: copyright-has-url-from-dh_make-boilerplate
E: dvkbuntu-reglage-chromium: copyright-contains-dh_make-todo-boilerplate
E: dvkbuntu-reglage-chromium: description-is-dh_make-template
E: dvkbuntu-reglage-chromium: script-without-interpreter control/postinst
E: dvkbuntu-reglage-chromium: script-without-interpreter control/preinst
Finished running lintian.
