 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: paquet source dvkbuntu-reglage-chromium
dpkg-buildpackage: info: version source 3.2-1
dpkg-buildpackage: info: distribution source eoan
dpkg-buildpackage: info: source changé par Paul WOISARD <paulwoisard@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de dvkbuntu-reglage-chromium en utilisant le ./dvkbuntu-reglage-chromium_3.2.orig.tar.xz existant
dpkg-source: info: construction de dvkbuntu-reglage-chromium dans dvkbuntu-reglage-chromium_3.2-1.debian.tar.xz
dpkg-source: info: construction de dvkbuntu-reglage-chromium dans dvkbuntu-reglage-chromium_3.2-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../dvkbuntu-reglage-chromium_3.2-1_source.changes
dpkg-genchanges: info: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build .
dpkg-buildpackage: info: envoi complet (inclusion du code source d'origine)
Now running lintian dvkbuntu-reglage-chromium_3.2-1_source.changes ...
W: dvkbuntu-reglage-chromium source: debhelper-but-no-misc-depends dvkbuntu-reglage-chromium
W: dvkbuntu-reglage-chromium source: maintainer-script-lacks-debhelper-token debian/postinst
W: dvkbuntu-reglage-chromium source: maintainer-script-lacks-debhelper-token debian/preinst
W: dvkbuntu-reglage-chromium source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
E: dvkbuntu-reglage-chromium source: debian-rules-is-dh_make-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc dvkbuntu-reglage-chromium_3.2-1.dsc Paul WOISARD <paulwoisard@gmail.com>

 fixup_buildinfo dvkbuntu-reglage-chromium_3.2-1.dsc dvkbuntu-reglage-chromium_3.2-1_source.buildinfo
 signfile buildinfo dvkbuntu-reglage-chromium_3.2-1_source.buildinfo Paul WOISARD <paulwoisard@gmail.com>

 fixup_changes dsc dvkbuntu-reglage-chromium_3.2-1.dsc dvkbuntu-reglage-chromium_3.2-1_source.changes
 fixup_changes buildinfo dvkbuntu-reglage-chromium_3.2-1_source.buildinfo dvkbuntu-reglage-chromium_3.2-1_source.changes
 signfile changes dvkbuntu-reglage-chromium_3.2-1_source.changes Paul WOISARD <paulwoisard@gmail.com>

Successfully signed dsc, buildinfo, changes files
