 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: paquet source dvkbuntu-menu-acceuil
dpkg-buildpackage: info: version source 3.4-1
dpkg-buildpackage: info: distribution source eoan
dpkg-buildpackage: info: source changé par Paul WOISARD <paulwoisard@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de dvkbuntu-menu-acceuil en utilisant le ./dvkbuntu-menu-acceuil_3.4.orig.tar.xz existant
dpkg-source: info: construction de dvkbuntu-menu-acceuil dans dvkbuntu-menu-acceuil_3.4-1.debian.tar.xz
dpkg-source: info: construction de dvkbuntu-menu-acceuil dans dvkbuntu-menu-acceuil_3.4-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../dvkbuntu-menu-acceuil_3.4-1_source.changes
dpkg-genchanges: info: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build .
dpkg-buildpackage: info: envoi complet (inclusion du code source d'origine)
Now running lintian dvkbuntu-menu-acceuil_3.4-1_source.changes ...
E: dvkbuntu-menu-acceuil source: source-is-missing DVKBuntuAcceuil
W: dvkbuntu-menu-acceuil source: debhelper-but-no-misc-depends dvkbuntu-menu-acceuil
W: dvkbuntu-menu-acceuil source: maintainer-script-lacks-debhelper-token debian/postinst
W: dvkbuntu-menu-acceuil source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
E: dvkbuntu-menu-acceuil source: debian-rules-is-dh_make-template
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro.user
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source DVKBuntuAcceuil.pro.user.6c707d6.21
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source main.cpp
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.cpp
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.h
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source mainwindow.ui
E: dvkbuntu-menu-acceuil source: unknown-file-in-debian-source resources.qrc
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc dvkbuntu-menu-acceuil_3.4-1.dsc Paul WOISARD <paulwoisard@gmail.com>

 fixup_buildinfo dvkbuntu-menu-acceuil_3.4-1.dsc dvkbuntu-menu-acceuil_3.4-1_source.buildinfo
 signfile buildinfo dvkbuntu-menu-acceuil_3.4-1_source.buildinfo Paul WOISARD <paulwoisard@gmail.com>

 fixup_changes dsc dvkbuntu-menu-acceuil_3.4-1.dsc dvkbuntu-menu-acceuil_3.4-1_source.changes
 fixup_changes buildinfo dvkbuntu-menu-acceuil_3.4-1_source.buildinfo dvkbuntu-menu-acceuil_3.4-1_source.changes
 signfile changes dvkbuntu-menu-acceuil_3.4-1_source.changes Paul WOISARD <paulwoisard@gmail.com>

Successfully signed dsc, buildinfo, changes files
