./css/styles.css
./dvk_a_eng.html
./dvk_a.html
./dvk_b_eng.html
./dvk_b.html
./dvk_c_eng.html
./dvk_c.html
./dvk_d_eng.html
./dvk_d.html
./dvk_e_eng.html
./dvk_e.html
./dvk_f_eng.html
./dvk_f.html
./dvk_g_eng.html
./dvk_g.html
./dvk_h_eng.html
./dvk_h.html
./eng_version.html
./img/coding_dev.png
./img/discord.png
./img/dvkbuntu-head.png
./img/DVKBuntu-informatique_-pour-tous.png
./img/DVKBuntu_logo.svg
./img/facebook-like.png
./img/Flag_eng.png
./img/Flag_fr.png
./img/GNU-Linux.png
./img/GUIDE.png
./img/handyopensource.png
./img/KDE.png
./img/Kubuntu_logo.svg
./img/logo.png
./img/PBS.png
./img/Powered_by_GNU_Linux.png
./img/Tux_Mono.png
./img/Twitter_Bird.png
./img/Zoom-in.png
./img/Zoom-out.png
./index.html
./liste-pages_eng.html
./liste-pages.html
./robots.txt
