[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][742][Configuration]
PreloadWeight=42

[Containments][743][Applets][745][Configuration]
PreloadWeight=42

[Containments][743][Applets][746][Configuration]
PreloadWeight=42

[Containments][743][Applets][747][Configuration]
PreloadWeight=42

[Containments][743][Applets][749][Configuration]
PreloadWeight=42

[Containments][743][Applets][762][Configuration]
PreloadWeight=92

[Containments][743][Configuration]
PreloadWeight=42

[Containments][748][Applets][750][Configuration]
PreloadWeight=42

[Containments][748][Applets][751][Configuration]
PreloadWeight=42

[Containments][748][Applets][752][Configuration]
PreloadWeight=42

[Containments][748][Applets][753][Configuration]
PreloadWeight=42

[Containments][748][Applets][754][Configuration]
PreloadWeight=42

[Containments][748][Applets][755][Configuration]
PreloadWeight=42

[Containments][748][Applets][756][Configuration]
PreloadWeight=42

[Containments][748][Applets][757][Configuration]
PreloadWeight=42

[Containments][748][Applets][758][Configuration]
PreloadWeight=42

[Containments][748][Applets][759][Configuration]
PreloadWeight=42

[Containments][748][Applets][760][Configuration]
PreloadWeight=42

[Containments][748][Configuration]
PreloadWeight=42

[Containments][763]
activityId=956dc16b-8c45-49ac-9a8d-480b3effed26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][763][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][763][Configuration]
PreloadWeight=0

[Containments][763][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3692
positions=6,19,desktop:/old iso,2,2,desktop:/Nouveau dossier,2,1,desktop:/ISO-disco3,2,0,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.md5.md5,0,5,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.iso,0,4,desktop:/install,4,1,desktop:/DVKBuntu.png,4,0,desktop:/dvkbuntu-ppa-binaire-source,0,1,desktop:/splash.png,4,2,desktop:/DVKbuntu-logo,0,0,desktop:/branding.svgz,0,3,desktop:/packaging-disco,3,0,desktop:/Paquet PPA,0,2,desktop:/start.svgz,3,2,desktop:/start-dvkbuntu.svg,3,1,desktop:/ISO-disco2,5,1,desktop:/splash,1,2,desktop:/skel,1,1
sortMode=-1

[Containments][763][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DVKBUNTU-Logo/contents/images/3840x2160.png

[Containments][764]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][764][Applets][765][Configuration][General]
favoritesPortedToKAstats=true

[Containments][764][Applets][766]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][764][Applets][766][Configuration]
PreloadWeight=0

[Containments][764][Applets][766][Configuration][General]
launcherUrls=file:///usr/share/applications/DVKBuntuMenuAcceuil.desktop

[Containments][764][Applets][767]
immutability=1
plugin=org.kde.plasma.pager

[Containments][764][Applets][767][Configuration]
PreloadWeight=0

[Containments][764][Applets][768]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][764][Applets][768][Configuration]
PreloadWeight=0

[Containments][764][Applets][769]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][764][Applets][769][Configuration]
PreloadWeight=0
SystrayContainmentId=770

[Containments][764][Applets][771]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][764][Applets][771][Configuration]
PreloadWeight=0

[Containments][764][Applets][783][Configuration][General]
favoritesPortedToKAstats=true

[Containments][764][Applets][784]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][764][Applets][784][Configuration]
PreloadWeight=0

[Containments][764][Applets][784][Configuration][General]
favoritesPortedToKAstats=true

[Containments][764][Applets][784][Shortcuts]
global=Alt+F1

[Containments][764][Configuration]
PreloadWeight=0

[Containments][764][General]
AppletOrder=784;766;767;768;779;770

[Containments][770]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][770][Applets][772]
immutability=1
plugin=org.kde.plasma.vault

[Containments][770][Applets][772][Configuration]
PreloadWeight=0

[Containments][770][Applets][773]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][770][Applets][773][Configuration]
PreloadWeight=0

[Containments][770][Applets][774]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][770][Applets][774][Configuration]
PreloadWeight=0

[Containments][770][Applets][775]
immutability=1
plugin=org.kde.kdeconnect

[Containments][770][Applets][775][Configuration]
PreloadWeight=0

[Containments][770][Applets][776]
immutability=1
plugin=org.kde.discovernotifier

[Containments][770][Applets][776][Configuration]
PreloadWeight=5

[Containments][770][Applets][777]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][770][Applets][777][Configuration]
PreloadWeight=0

[Containments][770][Applets][778]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][770][Applets][778][Configuration]
PreloadWeight=0

[Containments][770][Applets][779]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][770][Applets][779][Configuration]
PreloadWeight=0

[Containments][770][Applets][780]
immutability=1
plugin=org.kde.plasma.volume

[Containments][770][Applets][780][Configuration]
PreloadWeight=0

[Containments][770][Applets][781]
immutability=1
plugin=org.kde.plasma.battery

[Containments][770][Applets][781][Configuration]
PreloadWeight=0

[Containments][770][Applets][782]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][770][Applets][782][Configuration]
PreloadWeight=0

[Containments][770][Applets][783]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][770][Applets][783][Configuration]
PreloadWeight=0

[Containments][770][Configuration]
PreloadWeight=0

[Containments][770][General]
extraItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dvkbuntu-ppa-binaire-source,0,desktop:/kubuntu-logo,0,desktop:/branding.svgz,0,desktop:/skel,0,desktop:/Nouveau dossier,0,desktop:/start-dvkbuntu.svg,0,desktop:/packaging-disco,0,desktop:/DVKBuntu(1).png,0,desktop:/Nouveau dossier (1),0,desktop:/ISO-disco3,0,desktop:/Paquet PPA,0,desktop:/DVKbuntu-19.04.06-2019.05.11-desktop-amd642.iso,0,desktop:/install,0,desktop:/start.svgz,0,desktop:/ISO-disco2,0,desktop:/DVKbuntu-19.04.05-2019.05.11-desktop-amd24.md5.md5,0,desktop:/DVKbuntu-19.04.05-2019.05.11-deskto2-amd64.iso,0,desktop:/splash.png,0,desktop:/splash,0,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.iso,0,desktop:/DVKbuntu-19.04.06-2019.05.11-desktop-amd64.md52.md5,0,desktop:/old iso,0,desktop:/DVKBuntu.png,0,desktop:/DVKbuntu-logo,0,desktop:/DVKBuntu-19.04.0-2019.05.15-desktop-amd64.md5.md5,0
