./kde_ui.py
./Breadcrumb.py
./__init__.py
./Keyboard.py
./nmwidgets.py
./PartAuto.py
./PartitionBar.py
./PartitionModel.py
./PartMan.py
./ProgressDialog.py
./qssutils.py
./Spinner.py
./Timezone.py
./partauto.py
./partitionbar.py
./partman.py
./timezonemap.py
./ubiquity-kdeui.desktop
./changelog.gz
./copyright
./hicolor/128x128/ubiquity-kde.svg
./hicolor/16x16/ubiquity-kde.svg
./hicolor/22x22/ubiquity-kde.svg
./hicolor/32x32/ubiquity-kde.svg
./hicolor/48x48/ubiquity-kde.svg
./hicolor/64x64/ubiquity-kde.svg
./breeze/128x128/ubiquity-kde.svg
./breeze/16x16/ubiquity-kde.svg
./breeze/22x22/ubiquity-kde.svg
./breeze/32x32/ubiquity-kde.svg
./breeze/48x48/ubiquity-kde.svg
./breeze/64x64/ubiquity-kde.svg
./breeze-dark/128x128/ubiquity-kde.svg
./breeze-dark/16x16/ubiquity-kde.svg
./breeze-dark/22x22/ubiquity-kde.svg
./breeze-dark/32x32/ubiquity-kde.svg
./breeze-dark/48x48/ubiquity-kde.svg
./breeze-dark/64x64/ubiquity-kde.svg
./ubiquity-frontend-kde.rtupdate
./app.ui
./breadcrumb_current.qss
./crashdialog.ui
./partition_create_dialog.ui
./partition_edit_dialog.ui
./stepIntro.ui
./stepKeyboardConf.ui
./stepLanguage.ui
./stepLocation.ui
./stepPartAuto.ui
./stepPartMan.ui
./stepPrepare.ui
./stepUserSetup.ui
./stepWireless.ui
./style.qss
./branding.svgz
./breadcrumb_ltr.png
./breadcrumb_rtl.png
./install.png
./main.png
./sidebar.png
./sidebar_shadow_ltr.png
./sidebar_shadow_rtl.png
./try.png
./README
./kwinrc
./kcm-about-distrorc
./kdeglobals
./plasmarc
